{
  "name": "mascot-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "prebuild": "node scripts/sync-public.mjs",
    "predev": "node scripts/sync-public.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "gltf-validator": "2.0.0-dev.3.10",
    "puppeteer-core": "^25.12.0",
    "vite": "7.3.6"
  }
}
